# AddressSelector

adressselectorlib/: build.gradle
adressselectorlib/src/main/java/com/mic/adressselectorlib/: AddressSelector.java  OnItemClickListener.java
adressselectorlib/src/main/res/layout/: item_address.xml
app/: build.gradle
app/src/main/java/com/mic/addressselectordemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
